@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.container{
    background-color: var(--Lightgrayishblue);
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
}

.card-container{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 2rem 2.2rem;
    border-radius: 0.6rem;
    gap: 1.5rem;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.image{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

#card1{
    grid-area: 1/1/2/3;
    background: url(images/bg-pattern-quotation.svg) no-repeat top 0px right 10rem, var(--Moderateviolet);
}

#card2{
    grid-area: 1/3/2/4;
    background-color: var(--Verydarkgrayishblue);
}

#card3{
    grid-area: 2/1/3/2;
    background-color: white;
}

#card4{
    grid-area: 2/2/3/4;
    background-color: var(--Verydarkblackishblue);
}

#card5{
    grid-area: 1/4/3/5;
    background-color: white;
}

.name1 , .name2 , .name4{
    color: white;
    font-weight: 500;
}

.name3 , .name5{
    color: var(--Verydarkblackishblue);
    font-weight: 500;
}

.verified , .para1 , .para2 , .para4{
    color: rgba(255, 255, 255, 0.512);
}

#card3 .verified , #card5 .verified , .para3 , .para5{
    color: gray;
}

.heading1 , .heading2 , .heading4{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.heading3 , .heading5{
    color: var(--Verydarkblackishblue);
    font-size: 1.3rem;
    font-weight: 600;
}

@media (max-width:1000px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        width:100%;
    }

    .card{
        height: max-content;
    }
    
    #card1{
        grid-area: 1/1/1/3;
    }

    #card2{
        grid-area: 2/1/3/2;
    }

    #card3{
        grid-area: 2/2/3/3;
    }

    #card4{
        grid-area: 3/1/4/3;
    }

    #card5{
        grid-area: 4/1/5/3;
    }
}

@media (max-width:768px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        width:100%;
    }

    .card{
        height: max-content;
    }
    
    #card1{
        grid-area: 1/1/2/2;
    }

    #card2{
        grid-area: 2/1/3/2;
    }

    #card3{
        grid-area: 3/1/4/2;
    }

    #card4{
        grid-area: 4/1/5/2;
    }

    #card5{
        grid-area: 5/1/6/2;
    }
}